wallabag-WP/wallabag/ArrowIndicator.xaml

<UserControl x:Class="RssReader.ArrowIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RssReader"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Border x:Name="DataTemplateBorder" Height="44" Width="44"
                BorderBrush="White" BorderThickness="2.5" CornerRadius="100"
               VerticalAlignment="Top">
            <Grid>
               <Path Visibility="{Binding Path=Favourite, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=1}"
                      Height="16" Width="11" Fill="White"
                      Stretch="Fill" Margin="4,0,0,0"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      UseLayoutRounding="False"
                      Data="M337.59924,129.61948 L337.59924,141.51501 L345.5704,135.87381 z"/>
                <Path Fill="Yellow"
                       Visibility="{Binding Path=Favourite, Converter={StaticResource BoolToVisibilityConverter}}"
                      Stretch="Fill" Margin="7,5,7,7"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      UseLayoutRounding="False"
                      Data="F1 M 126.578613,11.297852 L 162.373535,83.825684 L 242.412598,95.456055 L 184.495605,151.911133 L 198.167480,231.626953 L 126.578613,193.990234 L 54.988770,231.626953 L 68.661621,151.911133 L 10.744629,95.456055 L 90.783691,83.825684 L 126.578613,11.297852 Z"/>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
