wallabag-WP/wallabag/configuration.xaml

<phone:PhoneApplicationPage 
    x:Class="RssReader.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WALLABAG" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Configuration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="48" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock3" Text="> I have a wallabag on my own server" VerticalAlignment="Top" Width="444" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="137,72,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="313" GotFocus="textBox1_GotFocus" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="0,72,0,0" Name="textBlock1" TextWrapping="Wrap" TextAlignment="Center" Text="Your Wallabag URL :" VerticalAlignment="Top" Width="136" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="89,196,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="371" GotFocus="textBox2_GotFocus" />
            <Button Content="Save" Height="74" HorizontalAlignment="Left" Margin="224,536,0,0" Name="button1" VerticalAlignment="Top" Width="226" Click="button1_Click" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="9,196,0,0" Name="textBlock2" TextWrapping="Wrap" Text="Your username" VerticalAlignment="Top" Width="90" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="16,150,0,0" Name="textBlock4" Text="> I have a framabag account" VerticalAlignment="Top" />
        </Grid>
        <Grid Height="196" HorizontalAlignment="Left" Margin="21,334,0,0" Name="grid1" VerticalAlignment="Top" Width="441" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="261*" />
            </Grid.ColumnDefinitions>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="130,0,0,0" Name="textBox3" Text="1" VerticalAlignment="Top" Width="130" Grid.Column="1" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,25,0,0" Name="textBlock5" Text="Your User ID (default : 1)" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="24,82,0,0" Name="textBox4" Text="" VerticalAlignment="Top" Width="284" Grid.Column="1" GotFocus="textBox4_GotFocus" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,103,0,0" Name="textBlock6" Text="Your Token : " VerticalAlignment="Top" />
        </Grid>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="7,122,0,0" Name="textBlock7" Text="Note : With too many articles, this app may not work" VerticalAlignment="Top" />
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
